
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In-N-Out EATS | Future of Delivery</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=Outfit:wght@100;400;700;900&display=swap" rel="stylesheet">
    
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        'ino-red': '#FF3D3D',
                        'ino-yellow': '#FFD32D',
                        'ino-glass': 'rgba(255, 255, 255, 0.7)',
                        'ino-dark-glass': 'rgba(24, 24, 27, 0.8)',
                    },
                    fontFamily: {
                        sans: ['Plus Jakarta Sans', 'sans-serif'],
                        future: ['Outfit', 'sans-serif'],
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'glow': 'glow 2s ease-in-out infinite alternate',
                        'fade-in': 'fade-in 0.6s cubic-bezier(0.23, 1, 0.32, 1) forwards',
                        'slide-up': 'slide-up 0.8s cubic-bezier(0.23, 1, 0.32, 1) forwards',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        glow: {
                            'from': { boxShadow: '0 0 5px #FF3D3D, 0 0 10px #FF3D3D' },
                            'to': { boxShadow: '0 0 20px #FF3D3D, 0 0 30px #FF3D3D' }
                        },
                        'fade-in': {
                            '0%': { opacity: '0', transform: 'translateY(10px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' },
                        },
                        'slide-up': {
                            '0%': { opacity: '0', transform: 'translateY(40px) scale(0.95)' },
                            '100%': { opacity: '1', transform: 'translateY(0) scale(1)' },
                        }
                    }
                }
            }
        }
    </script>
    <style>
        body { 
            background-color: #ffffff; 
            transition: background-color 0.5s ease;
            font-family: 'Plus Jakarta Sans', sans-serif;
            overflow-x: hidden;
        }
        
        .dark body { background-color: #0c0c0e !important; color: #f4f4f5; }

        .glass {
            backdrop-filter: blur(12px) saturate(180%);
            -webkit-backdrop-filter: blur(12px) saturate(180%);
            background-color: rgba(255, 255, 255, 0.75);
            border: 1px solid rgba(209, 213, 219, 0.3);
        }

        .dark .glass {
            background-color: rgba(18, 18, 20, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .neo-shadow {
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.1);
        }

        .text-glow {
            text-shadow: 0 0 15px rgba(255, 61, 61, 0.4);
        }

        ::-webkit-scrollbar { width: 6px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: #e4e4e7; border-radius: 10px; }
        .dark ::-webkit-scrollbar-thumb { background: #27272a; }

        .ui-switch input { display: none; }
        .slider {
            width: 50px; height: 26px;
            background: #e4e4e7; border-radius: 99px;
            position: relative; cursor: pointer;
            transition: 0.3s;
        }
        .dark .slider { background: #27272a; }
        .circle {
            width: 20px; height: 20px;
            background: white; border-radius: 50%;
            position: absolute; top: 3px; left: 3px;
            transition: 0.3s;
        }
        .ui-switch input:checked + .slider { background: #FF3D3D; }
        .ui-switch input:checked + .slider .circle { left: 27px; }

        .ai-pulse {
            animation: ai-pulse 2s infinite;
        }
        @keyframes ai-pulse {
            0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(255, 61, 61, 0.4); }
            70% { transform: scale(1.05); box-shadow: 0 0 0 10px rgba(255, 61, 61, 0); }
            100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(255, 61, 61, 0); }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom": "https://esm.sh/react-dom@^19.2.3",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="antialiased selection:bg-ino-red selection:text-white">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
